# tapp

./: .classpath  .project  pom.xml
WebContent/: betting.jsp  header.jsp  index.jsp  login.jsp  registration.jsp
WebContent/WEB-INF/: crunchify-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: betting.jsp  header.jsp  login.jsp  registration.jsp  welcome.jsp
WebContent/js/: jquery-ui.js
WebContent/resources/css/jquery-ui/: jquery-ui.css
modeltests/test/assign/models/: BettingSite.java  SiteStates.java  TestVM.java
modeltests/test/assign/performance/: PerformanceTests.java  TestPerf.java  TestTiming.java
src/: hibernate.cfg.xml
src/com/assign/controller/: AssignController.java  BettingController.java
src/com/assign/models/: Bet.java  DBConnection.java  User.java  UserLogin.java
src/com/assign/services/: BettingManagement.java  BettingManagementDB.java  HibernateUtil.java  UserManagement.java  UserManagementDB.java
src/implementation/: Bet.java  BettingManagement.java  Register.java  User.java  UserManagement.java
src/interfaces/: Betting_management.java  User_management.java
src/test_suite/: BettingTests.java  RegistrationTests.java
tests/: RunTest.java  SampleTest.java
tests/resources/features/: betting.feature
tests/test/assign/pageobjects/: BettingPo.java  LoginPo.java  Register.java
tests/test/assign/stepdefs/: StepDefinitions.java
tests/test/assign/unittests/: BettingTests.java  RegistrationTests.java
